RECAPTCHA_SITE_KEY = 6Ld4l9gZAAAAAPWxHbRzB8W-hHEXCUpoUnyGO7Wm
RECAPTCHA_SECRET_KEY = 6Ld4l9gZAAAAALWVMpopASBGIA2le2Yt4YuMAxyI

PAYJP_PRIVATE_KEY = 'sk_test_4b3b25f734945c5511fa41a8'
PAYJP_KEY = 'pk_test_5be4975e5cde4c7f9cd85130'